CREATE (aa: Person { name: "Khabib Nurmagomedov", weight: 155}),
(bb: Person { name: "Rafael Dos Anjos", weight: 155}),
(cc: Person { name: "Neil Magny", weight: 170}),
(dd: Person { name: "Jon Jones", weight: 205}),
(ee: Person { name: "Daniel Cormier", weight: 205}),
(ff: Person { name: "Michael Bisping", weight: 185}),
(hh: Person { name: "Matt Hamill", weight: 185}),
(ii: Person { name: "Brandon Vera", weight: 205}),
(jj: Person { name: "Frank Mir", weight: 230}),
(kk: Person { name: "Brock Lesnar", weight: 230}),
(ll: Person { name: "Kelvin Gastelum", weight: 185}),
(aa)-[:BEATS]->(bb),
(bb)-[:BEATS]->(cc),
(dd)-[:BEATS]->(ee),
(ff)-[:BEATS]->(hh),
(dd)-[:BEATS]->(ii),
(ii)-[:BEATS]->(jj),
(jj)-[:BEATS]->(kk),
(cc)-[:BEATS]->(ll),
(ll)-[:BEATS]->(ff),
(ff)-[:BEATS]->(hh),
(ff)-[:BEATS]->(ll),
(hh)-[:BEATS]->(dd)